<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register1Activity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#33A8FF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordSearch"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:gravity="center|center_horizontal"
                android:paddingLeft="65dp"
                android:text="회원가입"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/register1ExitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="29dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="29dp"
                android:background="@drawable/xwhite" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="252dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/number1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/서비스이용약관"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="서비스이용약관"
                android:textColor="#515151"
                android:textSize="11sp" />

            <Button
                android:id="@+id/showAllTerms1"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:text="보기"
                android:textColor="#515151"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/개인정보수집이용동의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="개인정보 수집∙이용 동의"
                android:textColor="#515151"
                android:textSize="11sp" />

            <Button
                android:id="@+id/showAllTerms2"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="보기"
                android:textColor="#515151"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/수집한개인정보의제3자정보제공동의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수집한 개인정보의 제 3자 정보 제공 동의"
                android:textColor="#515151"
                android:textSize="11sp" />

            <Button
                android:id="@+id/showAllTerms3"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="보기"
                android:textColor="#515151"
                android:textSize="8sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/위치기반서비스이용약관에동의"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="위치기반서비스 이용약관에 동의"
                android:textColor="#515151"
                android:textSize="11sp" />

            <Button
                android:id="@+id/showAllTerms4"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="보기"
                android:textColor="#515151"
                android:textSize="8sp" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/약관전체동의"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:checked="false"
            android:clickable="true"
            android:text="위 약관을 모두 읽었으며 전체 동의합니다."
            android:textColor="#333333"
            android:textSize="13sp" />

        <Button
            android:id="@+id/register1NextButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>