<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register3Activity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <ImageView
            android:layout_width="208dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/number3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="모든 항목은 입력 필수입니다."
            android:textAllCaps="false"
            android:textColor="#4B4B4B"
            android:textSize="10sp"
            android:textStyle="normal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="이름"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:hint="실명을 입력하세요."
            android:inputType="text"
            android:maxWidth="270dp"
            android:maxHeight="38dp"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="닉네임"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nicknameEditText"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="리얼스카이에서 사용할 닉네임을 입력하세요."
                android:inputType="textPersonName"
                android:maxWidth="210dp"
                android:maxHeight="38dp"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#8C8C8C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/nicknameCheckButton"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:text="중복확인"
                android:textColor="#303030"
                android:textSize="9sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="아이디"
            android:textAllCaps="false"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/idEditText"
                android:layout_width="210dp"
                android:layout_height="38dp"
                android:layout_gravity="center_vertical"
                android:ems="10"
                android:hint="영문, 숫자 조합 6 - 12자리"
                android:inputType="textPersonName"
                android:maxWidth="210dp"
                android:maxHeight="38dp"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="#8C8C8C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/idCheckButton"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="중복확인"
                android:textColor="#303030"
                android:textSize="9sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="비밀번호"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:ems="10"
            android:hint="영문, 숫자 조합 8-12자리"
            android:inputType="textPassword"
            android:maxWidth="270dp"
            android:maxHeight="38dp"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="비밀번호 확인"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordCheckEditText"
            android:layout_width="270dp"
            android:layout_height="38dp"
            android:ems="10"
            android:hint="비밀번호를 한번 더 입력하세요."
            android:inputType="textPassword"
            android:maxWidth="270dp"
            android:maxHeight="38dp"
            android:maxLength="12"
            android:maxLines="1"
            android:textSize="10sp" />

        <Button
            android:id="@+id/register3NextButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#33A8FF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:gravity="center|center_horizontal"
                android:paddingLeft="65dp"
                android:text="회원가입"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/register3ExitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/xwhite" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>