<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PWSearchActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="130dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

        <TextView
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="비밀번호찾기를 위한 인증 절차입니다."
            android:textAllCaps="false"
            android:textColor="#4B4B4B"
            android:textSize="11sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/idText10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="아이디"
            android:textAllCaps="false"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText10"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:ems="10"
            android:hint="아이디를 입력하세요."
            android:inputType="textPersonName"
            android:maxWidth="210dp"
            android:maxHeight="38dp"
            android:maxLength="15"
            android:maxLines="1"
            android:textColor="#8C8C8C"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/nameText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="이름"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:ems="10"
            android:hint="실명을 입력하세요."
            android:inputType="textPassword"
            android:maxWidth="270dp"
            android:maxHeight="38dp"
            android:maxLength="15"
            android:maxLines="1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/idText11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="전화번호"
            android:textAllCaps="false"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/authenticationEditText"
                android:layout_width="223dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="휴대폰 번호를 입력하세요. ( - 없이 숫자만 입력 )"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="#8C8C8C"
                android:textSize="10sp" />

            <Button
                android:id="@+id/sendAuthenticationButton"
                android:layout_width="60dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:text="인증"
                android:textColor="#303030"
                android:textSize="9sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/idText12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="인증번호"
            android:textAllCaps="false"
            android:textColor="#303030"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="인증번호 6자리를 입력하세요."
            android:inputType="number"
            android:textSize="11sp" />

        <Button
            android:id="@+id/register2NextButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:text="확인"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#33A8FF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/passwordSearch"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:gravity="center|center_horizontal"
                android:paddingLeft="65dp"
                android:text="비밀번호찾기"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/register2ExitButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="25dp"
                app:srcCompat="@drawable/xwhite" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>