<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="70dp"
        android:background="#33A8FF"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/idText14"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:gravity="center|center_horizontal"
                android:paddingLeft="65dp"
                android:text="RealSky"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="187dp"
            android:layout_height="174dp"
            android:layout_gravity="center"
            android:src="@drawable/questionmark" />

        <TextView
            android:id="@+id/homeqexplain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:gravity="center|top"
            android:text="위치정보 수집을 허용해주세요."
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/homeqexplain2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|top"
            android:text="현재 위치정보 수집을 원하지 않으실 경우"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/homeqexplain3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|top"
            android:text="우측 상단의 +버튼을 눌러"
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/homeqexplain4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center|top"
            android:text="위치를 직접 추가해주세요."
            android:textSize="18sp"
            app:fontFamily="sans-serif-medium" />

    </LinearLayout>

    <ImageView
        android:id="@+id/검색플러스"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/blueplus" />

</FrameLayout>