<?xml version="1.0" encoding="UTF-8"?>

    <FrameLayout tools:context=".ui.commu.CommuFragment" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="70dp" android:layout_width="411dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/linearLayout3" android:orientation="vertical" android:gravity="center" android:background="#33A8FF" android:id="@+id/linearLayout5">


    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="horizontal">

    <TextView android:layout_height="70dp" android:layout_width="350dp" android:gravity="center|center_horizontal" android:id="@+id/idText14" android:textStyle="bold" android:textSize="24sp" android:textColor="#ffffff" android:textAllCaps="false" android:text="RealSky" android:paddingLeft="65dp"/>

    <ImageButton android:layout_height="wrap_content" android:layout_width="wrap_content" android:background="@drawable/upload" android:id="@+id/imageButton4" android:src="@drawable/upload" android:scaleType="centerCrop" android:padding="0sp" android:layout_weight="1"/>

</LinearLayout>

</LinearLayout>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="411dp" android:orientation="vertical" android:layout_marginTop="70dp">


    -<ScrollView android:layout_height="match_parent" android:layout_width="match_parent">


    -<LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/nickname1" android:textSize="18sp" android:text="dayeon" android:padding="7dp"/>

    <ImageView android:layout_height="411dp" android:layout_width="411dp" android:id="@+id/uploadImage1" android:src="@drawable/uploadimage"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/nickname2" android:textSize="18sp" android:text="jiyeon" android:padding="7dp"/>

    <ImageView android:layout_height="411dp" android:layout_width="match_parent" android:id="@+id/uploadImage2" android:src="@drawable/uploadimage"/>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/nickname3" android:textSize="18sp" android:text="seryoung" android:padding="7dp"/>

    <ImageView android:layout_height="411dp" android:layout_width="match_parent" android:id="@+id/uploadImage3" android:src="@drawable/uploadimage"/>

</LinearLayout>

</ScrollView>

</LinearLayout>

</FrameLayout>