<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    package="com.example.realsky">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <dist:module dist:instant="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_cloud"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_cloud_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".IDSearchActivity"></activity>
        <activity android:name=".PWSearchActivity" />

        <meta-data
            android:name="com.google.android.actions"
            android:resource="@layout/activity_splash" />

        <activity android:name=".Register2Activity" />
        <activity android:name=".Register3Activity" />
        <activity android:name=".Register1Activity" />
        <activity android:name=".LoginActivity" />
        <activity
            android:name=".BottomMenuActivity"
            android:label="@string/title_activity_bottom_menu" />
        <activity android:name=".ui.add.AddFragment" />
        <activity android:name=".ui.commu.CommuFragment" />
        <activity android:name=".ui.mypage.MypageFragment" />
        <activity android:name=".ui.home.HomeFragment" />
        <activity
            android:name=".SplashActivity"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
		<meta-data android:name="com.facebook.accountkit.ApplicationName" android:value="@string/app_name"/>

		<meta-data android:name="com.facebook.sdk.ApplicationId" android:value="@string/FACEBOOK_APP_ID"/>

		<meta-data android:name="com.facebook.accountkit.ClientToken" android:value="@string/ACCOUNT_KIT_CLIENT_TOKEN"/>

		<activity android:name="com.facebook.accountkit.ui.AccountKitActivity"/>

		<meta-data android:name="com.facebook.accountkit.FacebookAppEventsEnabled" android:value="false"/>

    </application>

</manifest>