<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="0dp" android:layout_height="0dp">


<item android:title="@string/title_home" android:icon="@drawable/home1" android:id="@+id/homeItem"/>

<item android:title="@string/title_commu" android:icon="@drawable/commu1" android:id="@+id/commuItem"/>

<item android:title="@string/title_mypage" android:icon="@drawable/mypage1" android:id="@+id/mypageItem"/>

<item android:title="@string/title_add" android:icon="@drawable/add1" android:id="@+id/addItem"/>
</menu>